server.port=9010

spring.application.name= demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema
spring.datasource.username= root
spring.datasource.password= Cash1pro
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

management.endpoints.web.exposure.include=*



user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=000nrwAu_p5jon0JJdP35WGY2K2_tHsQCpLtpNKK0s
user.oauth.redirectUris=https://dev-445352-admin.okta.com/
user.oauth.user.username=chereddyn9
user.oauth.user.password=Cash1pro